PacketTool/Views/PacketEditor.xaml

<Window x:Class="PacketTool.Views.PacketEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PacketTool.Models"
        mc:Ignorable="d"
        Title="PacketEditor" Style="{DynamicResource CustomWindowStyle}"
        MinHeight="725" MaxHeight="725"
        MinWidth="1030" MaxWidth="1030" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10 10 10 00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding LineNumbersTextBox}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding HexEditorTextBox}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding AsciiEditorTextBox}" Grid.Row="0" Grid.Column="2" />
            <TextBox Text="{Binding BreakdownTextBox}" Grid.Row="0" Grid.Column="3" />
            <ListBox ItemsSource="{Binding BreakdownListBox}" Grid.Row="0" Grid.Column="4" />
        </Grid>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Columns="4" Margin="5">
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">byte</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">ascii</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">short</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">unicode</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">int</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">float</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">long</Button>
            
            <TextBox Margin="3"></TextBox>
            <Button Margin="3">crc</Button>
            <TextBlock></TextBlock>
            
            <TextBlock Margin="3" VerticalAlignment="Center" TextAlignment="Right">Count</TextBlock>
            <ComboBox Margin="3"></ComboBox>
            <Button Margin="3">Start List</Button>
        </UniformGrid>
    </Grid>
</Window>
